<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CosmoClassifier Dataset Analysis</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Javanese+Text%3A400" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=New+Rocker%3A400" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inknut+Antiqua%3A400" />
  <style>
    body {
        margin: 0;
        padding: 0;
        /*overflow: hidden;
        background-color: blueviolet;*/
    }

    #myVideo {
        position: fixed;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .Analysis,
    .analysis {
        position: relative;
        z-index: 1;
    }

    h3 {
        text-align: center;
        color: white;
        /*background-color: #2a9d8f;*/
        background: transparent;
    }

    #head {
        text-align: center;
        font-size: 50px;
        color: white;
        text-shadow: 0 0 8px #9500FF, 0 0 8px #9500FF, 0 0 8px #9500FF;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        margin: 3% 0px 0% 0px;
        background: transparent;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .logo {
        padding-left: 15px; 
    }


    #logo {
        color: white;
        font-size: 30px;
        font-family: Papyrus, fantasy;
        font-weight: bolder;
    }

    .analysis { 
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        position: relative;
        z-index: 1;
        width: 350px;
        height: 450px;
        margin: 5% 3% 0px 3%;
        border-radius: 5%;
        background: transparent;
        opacity: 1;
        transition: 0.8s;
    }

    .card img {
        z-index: 3;
        width: 100%;
        height: 270px;
        background-image: none;
        border-radius: 6%;
        opacity: 1;
    }

    .desc{
        margin: 10px;
        color: white;
        font-size: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 0 10px 0 10px;
    }

    .card:hover{
        box-shadow: 2px 2px 15px white;
    }

    /* -------------------- Header styles ---------------------- */

    header {
        margin: 15px 50px 0px 50px;
        background-color: hsla(0, 0%, 0%, 0.5);
        color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        height: 45px;
        justify-content: space-between; /* Align logo and title horizontally */
        align-items: center; /* Vertically center elements */
        padding: 10px 20px; /* Add padding to the header for spacing */
      }
      
      .container_top {
        max-width: 960px;
        margin: 0 auto;
        padding: 10px;
      }
      
      .menu {
        list-style: none;
        margin-right: auto; /* Push the menu to the right */
      }
      
      .menu li {
        display: inline;
        margin-right: 20px;
        padding: 5px;
        padding-bottom: 22px;
      }
      
      .items {
        display: inline;
        margin-right: 20px;
        background-color: hsla(0, 0%, 0%, 0.0);
        /*padding: 5px;*/
      }
      
      .menu a {
        text-decoration: none;
        font-size: 18px;
        color: white;
        transition: color 0.5s ease, transform 0.5s ease;
      }
      
      .menu a:hover {
        text-shadow: 0 0 8px #9500FF, 0 0 8px #9500FF, 0 0 8px #9500FF;
        transform: scale(1.1);
      }
  </style>
</head>
<body>
    
    <header>
      <nav>
          <div class="container_top">
              <ul class="menu">
                  <li class="logo">
                    <a href="space.html">CosmoClassify</a>
                  </li>
                  <ul class="items" style="margin-left: 230px;">
                    <li><a href="space.html">Home</a></li>
                    <li><a href="analysis.html" style="text-shadow: 0 0 8px #9500FF, 0 0 8px #9500FF, 0 0 8px #9500FF;">Dataset Analysis</a></li>
                    <li><a href="predictions.html">Prediction</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </ul>
          </div>
      </nav>
    </header>

    <div class="Analysis">
        <p id="head">Analyzed Data</p>
    </div>
    <div class="analysis">
        <div class="card">
            <img src="assets/analysis_demo1.jpg">
            <h3>Description-1</h3>
            <p class="desc">This is the description-1 for analysis</p>
        </div>
        <div class="card">
            <img src="assets/analysis_demo2.jpeg">
            <h3>Description-2</h3>
            <p class="desc">This is the description-2 for analysis</p>
        </div>
    </div>

    <div class="analysis">
      <div class="card">
          <img src="assets/analysis_demo1.jpg">
          <h3>Description-1</h3>
          <p class="desc">This is the description-1 for analysis</p>
      </div>
      <div class="card">
          <img src="assets/analysis_demo2.jpeg">
          <h3>Description-2</h3>
          <p class="desc">This is the description-2 for analysis</p>
      </div>
    </div>

    <div class="analysis">
      <div class="card">
          <img src="assets/analysis_demo1.jpg">
          <h3>Description-1</h3>
          <p class="desc">This is the description-1 for analysis</p>
      </div>
      <div class="card">
          <img src="assets/analysis_demo2.jpeg">
          <h3>Description-2</h3>
          <p class="desc">This is the description-2 for analysis</p>
      </div>
    </div>

    <div class="analysis">
      <div class="card">
          <img src="assets/analysis_demo1.jpg">
          <h3>Description-1</h3>
          <p class="desc">This is the description-1 for analysis</p>
      </div>
      <div class="card">
          <img src="assets/analysis_demo2.jpeg">
          <h3>Description-2</h3>
          <p class="desc">This is the description-2 for analysis</p>
      </div>
    </div>
    
    <video autoplay muted loop id="myVideo">
      <source src="/static/wallpaper2.mp4" type="video/mp4">
    </video>
</body>
</html>
