<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CosmoClassifier Predictions</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Javanese+Text%3A400" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=New+Rocker%3A400" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inknut+Antiqua%3A400" />
  <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 0px;
    }
    
    .container {
        background-color: rgba(131, 83, 252, 0.2);
        color: #743dff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 100px;
        margin-top: 10px;
    }
    
    
    h1 {
        font-size: 30px;
        margin-bottom: 25px;
        margin-top: -10px;
    }
    
    p {
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: -30px;
    }
    
    
    a{
        font-size:18px;
        color:#ffffffee;
        text-decoration:none;
    
    }
    
    
    
    .form-container {
        background-color: rgba(0, 0, 0, 0.5); /* White form background */
        opacity: 0.85;
        border: 1px solid #743dff; /* Blue border around the form */
        border-radius: 10px; /* Rounded corners for the form */
        padding: 50px;
        padding-bottom: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a 3D effect */
        max-width: 700px; /* Limit the form width */
        margin: 0 auto; /* Center the form horizontally */
        color: #fff; /* Blue text color for form elements */
    }
    
    .form-container label {
        font-size: 16px;
        display: block;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .form-container textarea[type="messsage"],
    .form-container input[type="text"],
    .form-container input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #743dff; /* Blue border for the input fields */
        border-radius: 5px;
        background-color: #fff; /* White background */
        font-size: 16px;
        text-align: center;
    }

    textarea {
        height: 100px;
        width: 80%;
        max-width: 100%;
        max-height: 100px;
        margin-bottom: 2%;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
    }
    
    .form-container input[type="submit"] {
        background-color: #743dff; /* Blue background color for submit button */
        color: #fff; /* White text color for submit button */
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s; /* Smooth background color transition on hover */
    }
    
    .form-container input[type="submit"]:hover {
        background-color: #5924e0; /* Darker blue on hover */
    }
    
    /*--------------------------------------------------------*/
    
    /* Header styles */
    header {
        margin: 17px 52px 37px 54px;
        background-color: hsla(0, 0%, 0%, 0.5);
        color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        height: 45px;
        justify-content: space-between; /* Align logo and title horizontally */
        align-items: center; /* Vertically center elements */
        padding: 10px 20px; /* Add padding to the header for spacing */
    }
    
    .container_top {
        max-width: 960px;
        margin: 0 auto;
        padding: 10px;
    }
    
    /* Menu styles */
    .menu {
        list-style: none;
        margin-right: auto; /* Push the menu to the right */
    }
    
    .menu li {
        display: inline;
        margin-right: 20px;
        padding: 5px;
        padding-bottom: 22px;
    }
    
    .items {
        display: inline;
        background-color: hsla(0, 0%, 0%, 0.0);
        /*padding: 5px;*/
    }
    
    .menu a {
        text-decoration: none;
        font-size: 18px;
        transition: color 0.5s ease, transform 0.5s ease;
    }
    
    .menu a:hover {
        text-shadow: 0 0 8px #9500FF, 0 0 8px #9500FF, 0 0 8px #9500FF;
        transform: scale(1.1);
    }
    
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    
    /* -------------------------------------------------------------- */
    
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }
    

    
    .form-column {
        flex: 1;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .form-column input[type="text"] {
        margin-bottom: 20px;
    }

    
    label {
        display: block;
        margin-bottom: 5px;
        color: white;
    }
    
    input[type="text"] {
        width: 100px;
        padding: 5px;
    }
    
    .center-button {
        text-align: center;
    }
    
    button {
        padding: 10px 20px;
        background-color: #fff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
  </style>
</head>

<body>

  <header>
      <nav>
          <div class="container_top">
              <ul class="menu">
                  <li class="logo">
                    <a href="space.html">CosmoClassify</a>
                  </li>
                  <ul class="items" style="margin-left: 130px;">
                    <li><a href="space.html">Home</a></li>
                    <li><a href="analysis.html">Dataset Analysis</a></li>
                    <li><a href="predictions.html">Prediction</a></li>
                    <li><a href="contact.html" style="text-shadow: 0 0 8px #9500FF, 0 0 8px #9500FF, 0 0 8px #9500FF;">Contact Us</a></li>
                </ul>
              </ul>
          </div>
      </nav>
  </header>

  <div class="form-container">
      <h1>Got some feedback? Shoot!</h1>
        
        <div class="container">
            <form
                id="myForm"
                action="https://getform.io/f/17ca84bf-c92b-47fb-a155-fbb0bfc0f616"
                enctype="multipart/form-data"
                method="POST"
                target="_blank">
                <div class="form-row">
                    <div class="form-column">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-column">
                        <label for="email">Email address</label>
                        <input type="text" id="email" name="email" required>
                    </div>
                    <div class="form-column">
                        <label for="feedback">Message</label>
                        <textarea type="message" id="feedback" name="feedback" required></textarea>
                    </div>
                </div>
                
                <div class="center-button">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
          
      </form>
  </div>

  <video autoplay muted loop id="myVideo">
    <source src="/static/pexels_videos_2646392 (1080p).mp4" type="video/mp4">
  </video>

</body>
</html>