<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #myVideo {
            position: fixed;
            z-index: -1;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
        }

        .navbar, .Result, .result {
            position: relative;
            z-index: 1;
        }

        .logo {
            padding-left: 15px; 
        }


        #logo {
            color: white;
            font-size: 30px;
            font-family: Papyrus, fantasy;
            font-weight: bolder;
        }

        .header {
            z-index: 1;
        }

        #head {
            text-align: center;
            font-size: 50px;
            color: white;
            text-shadow: 0 0 8px #9500FF, 0 0 8px #9500FF, 0 0 8px #9500FF;
            /*background-color: #2a9d8f;*/
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            background: transparent;
        }

        .result {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            position: relative;
            z-index: 1;
            margin: 10px;
            border-radius: 5%;
            background: transparent;
            opacity: 1;
            transition: 1.5s;
        }

        .card:hover{
            box-shadow: 2px 2px 15px white;
        }

        .theory {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 700px;
            height: 450px;
            justify-content: center;
            padding: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
            outline: 2px solid #00FFFF;
        }

        .visuals {
            position: relative;
            height: 300px;
            width: 400px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
            outline: 2px solid #00FFFF;
        }

        .visuals::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5%;
            background: rgba(0, 0, 0, 0.0); /* Adjust the opacity (0.5 for 50% opacity) */
            z-index: -1; /* Place it behind the content */
        }

        .visuals video {
            position: relative; /* Make sure the video is not affected by the ::before overlay */
            opacity: 1; /* Set the video opacity to 1 (fully opaque) */
        }

        /* Rest of your CSS... */


        .vid {
            position: relative;
            width: 100%; 
            height: 100%;
        }

        #v {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #head1 {
            text-align: center;
            color: white;
            padding-top: 10px;
            margin: -5px 0px 10px 0px;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 0 0 8px #9500FF, 0 0 8px #9500FF, 0 0 8px #9500FF;
        }

        #input {
            text-align: center;
            color: white;
            font-size: 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 0 0 8px #9500FF, 0 0 8px #9500FF, 0 0 8px #9500FF;
        }

        #desc{
            text-align: center;
            margin: 16px;
            color: white;
            font-size: 15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*padding: 0 10px 0 10px;*/
        }

        .value {
            text-align: center;
            margin-right: 5px;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        .inputs {
            flex-direction: row;
            flex-wrap: wrap;
        }

        /* -------------------- Header styles ---------------------- */

        header {
            margin: 15px 50px 0px 50px;
            background-color: hsla(0, 0%, 0%, 0.5);
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            height: 45px;
            justify-content: space-between; /* Align logo and title horizontally */
            align-items: center; /* Vertically center elements */
            padding: 10px 20px; /* Add padding to the header for spacing */
        }
        
        .container_top {
            max-width: 960px;
            margin: 0 auto;
            padding: 10px;
        }
        
        .menu {
            list-style: none;
            margin-right: auto; /* Push the menu to the right */
        }
        
        .menu li {
            display: inline;
            margin-right: 20px;
            padding: 5px;
            padding-bottom: 22px;
        }
        
        .items {
            display: inline;
            margin-right: 20px;
            background-color: hsla(0, 0%, 0%, 0.0);
            /*padding: 5px;*/
        }
        
        .menu a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            transition: color 0.5s ease, transform 0.5s ease;
        }
        
        .menu a:hover {
            text-shadow: 0 0 8px #9500FF, 0 0 8px #9500FF, 0 0 8px #9500FF;
            transform: scale(1.1);
        }
    </style>
    <title>Prediction Result</title>
</head>
<body>
    
    <header>
        <nav>
            <div class="container_top">
                <ul class="menu">
                    <li class="logo">
                        <a href="space.html">CosmoClassify</a>
                    </li>
                    <ul class="items" style="margin-left: 160px;">
                      <li><a href="space.html">Home</a></li>
                      <li><a href="analysis.html">Dataset Analysis</a></li>
                      <li><a href="predictions.html" style="text-shadow: 0 0 8px #9500FF, 0 0 8px #9500FF, 0 0 8px #9500FF;">Prediction</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </ul>
            </div>
        </nav>
    </header>

    <div class="Result">
        <p id="head">Prediction Result</p>
    </div>
    <div class="result">
        <div class="visuals card">
            <div class="vid">
                <video autoplay muted loop id="v">
                    <source src="{{ vidpath }}" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="theory card">
            <p id="head1">{{ result }}</p>
            <p id="desc">{{ text }}</p>
            <p id="input">Your Inputs</p>
            <div class="inputs">
                <p class="value">SDSS Plate No : {{ plate }} </p>
                <p class="value">Ultraviolet Filter : {{ u }}  </p>
                <p class="value">Green Filter : {{ g }}  </p>
                <p class="value">Red Filter : {{ r }}  </p>
                <p class="value">Near Infrared Filter: {{ i }}  </p>
                <p class="value">Infrared Filter : {{ z }}  </p>
                <p class="value">Redshift Value : {{ redshift }}  </p>
            </div>
        </div>
    </div>
    <video autoplay muted loop id="myVideo">
        <source src="/static/wallpaper4.mp4" type="video/mp4">
    </video>
</body>
</html>